<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>
            Assignment Solution for Module 2
        </title>        
        <link href = "css/styles.css" rel = "stylesheet">
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class = "col-lg-3 col-md-5 col-lm-11">
            <p class = "head" id = "chicken">Chicken</p>
            <p class = "text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        </div>
        <div class = "col-lg-3 col-md-5 col-lm-11">
            <p class = "head" id = "beef">Beef</p>
            <p class = "text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p> 
        </div>
        <div class = "col-lg-3 col-md-11 col-lm-11">
            <p class = "head" id = "sushi">Sushi</p>
            <p class = "text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        </div>
    </body>
</html>